lab3/65464/TwitterClient/TwitterClient/obj/TwitterClient.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Robert W\\Downloads\\Banach\\lab3\\TwitterClient\\TwitterClient\\TwitterClient.csproj": {}
  },
  "projects": {
    "C:\\Users\\Robert W\\Downloads\\Banach\\lab3\\TwitterClient\\TwitterClient\\TwitterClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Robert W\\Downloads\\Banach\\lab3\\TwitterClient\\TwitterClient\\TwitterClient.csproj",
        "projectName": "TwitterClient",
        "projectPath": "C:\\Users\\Robert W\\Downloads\\Banach\\lab3\\TwitterClient\\TwitterClient\\TwitterClient.csproj",
        "packagesPath": "C:\\Users\\Robert W\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Robert W\\Downloads\\Banach\\lab3\\TwitterClient\\TwitterClient\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Robert W\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0-rc4, )"
            },
            "TweetinviAPI": {
              "target": "Package",
              "version": "[4.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

lab3/65464/TwitterClient/TwitterClient/obj/TwitterClient.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Robert W\\Desktop\\Koncowe\\TwitterClient\\TwitterClient\\TwitterClient.csproj": {}
  },
  "projects": {
    "C:\\Users\\Robert W\\Desktop\\Koncowe\\TwitterClient\\TwitterClient\\TwitterClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Robert W\\Desktop\\Koncowe\\TwitterClient\\TwitterClient\\TwitterClient.csproj",
        "projectName": "TwitterClient",
        "projectPath": "C:\\Users\\Robert W\\Desktop\\Koncowe\\TwitterClient\\TwitterClient\\TwitterClient.csproj",
        "packagesPath": "C:\\Users\\Robert W\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Robert W\\Desktop\\Koncowe\\TwitterClient\\TwitterClient\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Robert W\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0-rc4, )"
            },
            "TweetinviAPI": {
              "target": "Package",
              "version": "[4.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

lab3/65464/TwitterClient/TwitterClient/obj/TwitterClient.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Robert W\\Downloads\\Banach\\lab3\\TwitterClient\\TwitterClient\\TwitterClient.csproj": {}
+    "C:\\Users\\Robert W\\Desktop\\Koncowe\\TwitterClient\\TwitterClient\\TwitterClient.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Robert W\\Downloads\\Banach\\lab3\\TwitterClient\\TwitterClient\\TwitterClient.csproj": {
+    "C:\\Users\\Robert W\\Desktop\\Koncowe\\TwitterClient\\TwitterClient\\TwitterClient.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Robert W\\Downloads\\Banach\\lab3\\TwitterClient\\TwitterClient\\TwitterClient.csproj",
+        "projectUniqueName": "C:\\Users\\Robert W\\Desktop\\Koncowe\\TwitterClient\\TwitterClient\\TwitterClient.csproj",
         "projectName": "TwitterClient",
-        "projectPath": "C:\\Users\\Robert W\\Downloads\\Banach\\lab3\\TwitterClient\\TwitterClient\\TwitterClient.csproj",
+        "projectPath": "C:\\Users\\Robert W\\Desktop\\Koncowe\\TwitterClient\\TwitterClient\\TwitterClient.csproj",
         "packagesPath": "C:\\Users\\Robert W\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Robert W\\Downloads\\Banach\\lab3\\TwitterClient\\TwitterClient\\obj\\",
+        "outputPath": "C:\\Users\\Robert W\\Desktop\\Koncowe\\TwitterClient\\TwitterClient\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
